plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dev.ledesma.app.App'
    }
    baseName = 'P1BackEnd'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
